PhishShield AI — Model Evaluation Report
=======================================================

              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00      2060
    Phishing       1.00      1.00      1.00      2060

    accuracy                           1.00      4120
   macro avg       1.00      1.00      1.00      4120
weighted avg       1.00      1.00      1.00      4120

Confusion Matrix:
[[2060    0]
 [   6 2054]]

5-Fold CV F1: 0.994 ± 0.013

Top features:
path_length        0.266828
url_length         0.241387
dot_count          0.143968
subdomain_depth    0.139983
url_entropy        0.117561
