PhishShield AI -- Model Evaluation Report
=======================================================

              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00        60
    Phishing       1.00      1.00      1.00        60

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120

Confusion Matrix:
[[60  0]
 [ 0 60]]

5-Fold CV F1: 0.974 +/- 0.027

Top features:
url_length         0.233191
path_length        0.205863
dot_count          0.158560
url_entropy        0.153935
subdomain_depth    0.108174
