PhishShield AI — Model Evaluation Report v5
=======================================================

              precision    recall  f1-score   support

  Legitimate       0.92      0.98      0.95        60
    Phishing       0.98      0.92      0.95        60

    accuracy                           0.95       120
   macro avg       0.95      0.95      0.95       120
weighted avg       0.95      0.95      0.95       120

Confusion Matrix:
[[59  1]
 [ 5 55]]

5-Fold CV F1: 0.968 ± 0.009

Top features:
url_length         0.265074
url_entropy        0.232041
dot_count          0.136784
subdomain_depth    0.109147
path_length        0.099740
